MONGODB_URI = mongodb+srv://AkiraSingh:2210991219@developer.vhtffky.mongodb.net
PORT = 1218
CORS_ORIGIN = *

DB_NAME = realEstate

CLOUDINARY_CLOUD_NAME = dwi0tmg4z
CLOUDINARY_API_KEY = 943122531617456
CLOUDINARY_API_SECRET = 62OoiUitBR9ueaPM89bZ6h5FxF0

